<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.delia_grimes.charterconnect.AddResource"
    tools:showIn="@layout/activity_add_resource">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Add Resource"
            android:id="@+id/addResource"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editCategory"
            android:layout_gravity="center_horizontal"
            android:autoText="true"
            android:hint="Category" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editResourceName"
            android:layout_gravity="center_horizontal"
            android:autoText="true"
            android:hint="Name of Resource/Set" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editUnits"
            android:inputType="number"
            android:layout_gravity="center_horizontal"
            android:hint="Number of Units" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/editDateAvailable"
            android:hint="Date Available" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editGradeLevels"
            android:hint="@string/grade_levels" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editDescription"
            android:layout_gravity="center_horizontal"
            android:hint="Description" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/editContactEmail"
            android:layout_gravity="center_horizontal"
            android:hint="Contact Email" />

        <Button
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="@string/save"
            android:id="@+id/saveButton"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/holo_green_light"
            android:layout_marginTop="10dp" />

    </LinearLayout>
</RelativeLayout>


    <!-- populate with title with "add resource" or "add event" -->
