<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.delia_grimes.charterconnect.AddEvent"
    tools:showIn="@layout/activity_add_event">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/eventName"
            android:layout_gravity="center_horizontal"
            android:hint="@string/event_name"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hostSchool"
            android:layout_gravity="center_horizontal"
            android:hint="@string/host_school"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPostalAddress"
            android:ems="10"
            android:id="@+id/location"
            android:layout_gravity="center_horizontal"
            android:hint="@string/event_location"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/eventDate"
            android:layout_gravity="center_horizontal"
            android:hint="@string/event_date"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:ems="10"
            android:id="@+id/eventTime"
            android:layout_gravity="center_horizontal"
            android:hint="@string/event_time"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:ems="10"
            android:id="@+id/eventCost"
            android:layout_gravity="center_horizontal"
            android:hint="@string/event_cost"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/eventGradeLevels"
            android:layout_gravity="center_horizontal"
            android:hint="@string/grade_levels"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/spotsAvailable"
            android:layout_gravity="center_horizontal"
            android:hint="@string/spaces_available"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/rsvpEmail"
            android:layout_gravity="center_horizontal"
            android:hint="@string/rsvp_email" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/rsvpPhone"
            android:layout_gravity="center_horizontal"
            android:hint="@string/rsvp_phone_number"/>

        <Button
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="@string/save"
            android:id="@+id/eventsSaveButton"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/holo_green_light"
            android:layout_marginTop="10dp" />


    </LinearLayout>
    </ScrollView>
</RelativeLayout>